#################################################
Spice-Server 0.12.7#20151203-1
修改人：黄睿
修改时间：2015/12/1
修改文件：
server/ffmpeg_encoder.c
server/display-channel.*
server/red_workder.c
server/stream.*

修改内容：
1、为每个DisplayChannelClient建立独立的图片缓冲，主要绘制指令调整为服务器端强制渲染（red_process_draw->red_draw_qxl_drawable），再视频编码发送，降低带宽占用。
2、FFMpegEncoder增加流量控制，根据客户端反馈数据动态调整FPS

#################################################
Spice-Server 0.12.7#20151130-1
修改人：黄睿
修改时间：2015/11/30
修改文件：
server/red_worker.c
server/reds.c
server/red_dispatcher.c
server/display-channel.*
server/stream.*
server/video_encoder.h

新增文件：
server/ffmpeg_encoder.c

修改内容：
1、新显示通道建立时，正确初始化视频过滤模式和编码格式
2、修正显示通道未正确触发视频编码格式设置的问题
3、创建主surface时，自动启动全屏视频流；客户端断开时，自动清理视频流；禁止全屏视频流以外的视频流启动
4、修改视频帧判断逻辑，当绘图范围在视频流范围内时，视为视频帧
5、修改客户端渲染逻辑，改为在服务器渲染后，全屏压缩后以视频流方式发给客户端
6、合并lcx同学代码，新增ffmpeg编码器
7、客户端增加多编码、H264解码能力，匹配已有版本，调整H264编码枚举序号为1,VP8为2;屏蔽Stream Clip消息

#################################################
Spice-Server 0.12.7#20151124-1
修改人：黄睿
修改时间：2015/11/24
修改文件：
server/spice_bitmap_utils.c
configure.ac

修改内容：
1、修正fwrite无返回值，编译错误的问题
2、指定服务器版本为0.12.7.gst


