prefix=/home/ffmpeg/
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 56.40.101
Requires: libavcodec >= 56.57.100, libswresample >= 1.2.101, libavutil >= 54.30.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lva -lva-x11 -lva -lxcb -lXau -lXdmcp -lxcb-shm -lxcb -lXau -lXdmcp -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lXau -lXdmcp -lxcb-shape -lxcb -lXau -lXdmcp -lX11 -lasound -lSDL -lasound -lm -ldl -lpulse-simple -lpulse -lX11 -lXext -lcaca -lpthread -lx264 -lpthread -lm -ldl -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
