******************************************************
版本号：ZS_1.11X86_XH#20160405

主要变更：
   1.增加USB透传功能
   2.统一X86平台下网络设置代码
   3.修改日志生成路径
   4.修复邮件数量显示不正确
   5.调整各个版本编译宏
   6.修正静态IP设置导致鉴权失败
   7.增加F11和F12按键透传
   8.增加自动升级区分x86和arm版本,统一版本号命名规范

******************************************************
版本号：TC1.0.5#20160112-2

主要变更：
   1.删除的pro文件当中的LINUX宏定义， 设置为系统默认的宏
   2.删除pro文件当中LIB的包含路径
   3.整理SpiceMultViewEx中的头文件包含关系

******************************************************
版本号：ZS_1.1.2_X86_SD#20160513-2

主要变更：
   针对思叠终端：
   1.添加主应用界面。
   2.添加小规模发票登录窗口。

   针对所有终端：
   3.实现usb透传设置界面及管理功能。
   4.修改小键盘点按钮bug。

******************************************************

环境搭建说明:
   Arm:
      1.tar xzvf qt-everywhere-opensource-src-5.3.2.tar.gz
      2.cd qt-everywhere-opensource-src-5.3.2
      3.make -j4
      5.cd cloud_terminal
      6.qmake
      7.make -j4

   X86:
      1 ./qt-opensource-linux-x64-5.5.0-2.run 
      2 vim /etc/profile
      3 export PATH=$HOME/Qt5.5.0/5.5/gcc_64/bin:$PATH
      4 cd cloud_terminal
      6 qmake
      7 make -j4

兼容性说明：
   无
