dispatcher.lo: dispatcher.c ../config.h /usr/include/unistd.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/assert.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/string3.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/time.h /usr/include/bits/sched.h \
 /usr/include/bits/time.h /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/setjmp.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/stat.h /usr/include/bits/fcntl2.h /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 ../spice-common/common/mem.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h ../spice-common/spice-protocol/spice/macros.h \
 ../spice-common/spice-protocol/spice/types.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../spice-common/common/spice_common.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 ../spice-common/common/backtrace.h ../spice-common/common/log.h \
 ../spice-common/common/macros.h dispatcher.h spice.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h \
 ../spice-common/spice-protocol/spice/qxl_dev.h \
 ../spice-common/spice-protocol/spice/barrier.h \
 ../spice-common/spice-protocol/spice/ipc_ring.h \
 ../spice-common/spice-protocol/spice/enums.h \
 ../spice-common/spice-protocol/spice/start-packed.h \
 ../spice-common/spice-protocol/spice/end-packed.h \
 ../spice-common/spice-protocol/spice/vd_agent.h

../config.h:

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

../spice-common/common/mem.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../spice-common/spice-protocol/spice/macros.h:

../spice-common/spice-protocol/spice/types.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../spice-common/common/spice_common.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

../spice-common/common/backtrace.h:

../spice-common/common/log.h:

../spice-common/common/macros.h:

dispatcher.h:

spice.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

../spice-common/spice-protocol/spice/qxl_dev.h:

../spice-common/spice-protocol/spice/barrier.h:

../spice-common/spice-protocol/spice/ipc_ring.h:

../spice-common/spice-protocol/spice/enums.h:

../spice-common/spice-protocol/spice/start-packed.h:

../spice-common/spice-protocol/spice/end-packed.h:

../spice-common/spice-protocol/spice/vd_agent.h:
