red_decoding_dispatcher.lo: red_decoding_dispatcher.c \
 red_decoding_dispatcher.h dispatcher.h spice.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 ../spice-common/spice-protocol/spice/qxl_dev.h \
 ../spice-common/spice-protocol/spice/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 ../spice-common/spice-protocol/spice/barrier.h \
 ../spice-common/spice-protocol/spice/ipc_ring.h \
 ../spice-common/spice-protocol/spice/enums.h \
 ../spice-common/spice-protocol/spice/start-packed.h \
 ../spice-common/spice-protocol/spice/end-packed.h \
 ../spice-common/spice-protocol/spice/vd_agent.h \
 ../spice-common/spice-protocol/spice/macros.h \
 ../spice-common/common/rect.h ../spice-common/common/draw.h \
 ../spice-common/common/mem.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h ../config.h ../spice-common/common/log.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 ../spice-common/common/macros.h ../spice-common/common/region.h \
 ../spice-common/common/pixman_utils.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h ../spice-common/common/ring.h \
 ../spice-common/common/spice_common.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/xlocale.h \
 ../spice-common/common/backtrace.h

red_decoding_dispatcher.h:

dispatcher.h:

spice.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

../spice-common/spice-protocol/spice/qxl_dev.h:

../spice-common/spice-protocol/spice/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../spice-common/spice-protocol/spice/barrier.h:

../spice-common/spice-protocol/spice/ipc_ring.h:

../spice-common/spice-protocol/spice/enums.h:

../spice-common/spice-protocol/spice/start-packed.h:

../spice-common/spice-protocol/spice/end-packed.h:

../spice-common/spice-protocol/spice/vd_agent.h:

../spice-common/spice-protocol/spice/macros.h:

../spice-common/common/rect.h:

../spice-common/common/draw.h:

../spice-common/common/mem.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

../config.h:

../spice-common/common/log.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

../spice-common/common/macros.h:

../spice-common/common/region.h:

../spice-common/common/pixman_utils.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

../spice-common/common/ring.h:

../spice-common/common/spice_common.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/xlocale.h:

../spice-common/common/backtrace.h:
