red_worker.lo: red_worker.c ../config.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/sys/socket.h \
 /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/netinet/in.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/bits/string3.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/bits/unistd.h /usr/include/poll.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/netinet/tcp.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp2.h \
 /usr/include/openssl/ssl.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h \
 /usr/include/openssl/opensslconf-x86_64.h /usr/include/openssl/comp.h \
 /usr/include/openssl/crypto.h /usr/include/openssl/stack.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/symhacks.h \
 /usr/include/openssl/bio.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/evp.h \
 /usr/include/openssl/fips.h /usr/include/openssl/objects.h \
 /usr/include/openssl/obj_mac.h /usr/include/openssl/asn1.h \
 /usr/include/openssl/bn.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecdsa.h /usr/include/openssl/ecdh.h \
 /usr/include/openssl/rsa.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509_vfy.h /usr/include/openssl/lhash.h \
 /usr/include/openssl/pkcs7.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pem2.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/kssl.h /usr/include/ctype.h /usr/include/krb5.h \
 /usr/include/krb5/krb5.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/et/com_err.h \
 /usr/include/openssl/ssl2.h /usr/include/openssl/ssl3.h \
 /usr/include/openssl/tls1.h /usr/include/openssl/dtls1.h \
 /usr/include/openssl/pqueue.h /usr/include/sys/time.h \
 /usr/include/openssl/ssl23.h /usr/include/openssl/srtp.h \
 /usr/include/inttypes.h ../spice-common/spice-protocol/spice/protocol.h \
 ../spice-common/spice-protocol/spice/types.h \
 ../spice-common/spice-protocol/spice/enums.h \
 ../spice-common/spice-protocol/spice/start-packed.h \
 ../spice-common/spice-protocol/spice/end-packed.h \
 ../spice-common/spice-protocol/spice/qxl_dev.h \
 ../spice-common/spice-protocol/spice/barrier.h \
 ../spice-common/spice-protocol/spice/ipc_ring.h \
 ../spice-common/common/lz.h \
 ../spice-common/spice-protocol/spice/macros.h \
 ../spice-common/common/lz_common.h ../spice-common/common/verify.h \
 ../spice-common/common/lz_config.h ../spice-common/common/draw.h \
 ../spice-common/common/mem.h ../spice-common/common/macros.h \
 ../spice-common/common/marshaller.h ../spice-common/common/quic.h \
 ../spice-common/common/quic_config.h ../spice-common/common/rect.h \
 ../spice-common/common/log.h ../spice-common/common/region.h \
 ../spice-common/common/pixman_utils.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h ../spice-common/common/ring.h \
 ../spice-common/common/spice_common.h ../spice-common/common/backtrace.h \
 ../spice-common/common/generated_server_marshallers.h \
 ../spice-common/common/messages.h h264_encoder.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /home/lichenxiang/opt//include/libavutil/opt.h \
 /home/lichenxiang/opt//include/libavutil/rational.h \
 /home/lichenxiang/opt//include/libavutil/attributes.h \
 /home/lichenxiang/opt//include/libavutil/avutil.h \
 /home/lichenxiang/opt//include/libavutil/common.h \
 /home/lichenxiang/opt//include/libavutil/version.h \
 /home/lichenxiang/opt//include/libavutil/macros.h \
 /home/lichenxiang/opt//include/libavutil/avconfig.h \
 /home/lichenxiang/opt//include/libavutil/mem.h \
 /home/lichenxiang/opt//include/libavutil/error.h \
 /home/lichenxiang/opt//include/libavutil/mathematics.h \
 /home/lichenxiang/opt//include/libavutil/intfloat.h \
 /home/lichenxiang/opt//include/libavutil/log.h \
 /home/lichenxiang/opt//include/libavutil/pixfmt.h \
 /home/lichenxiang/opt//include/libavutil/old_pix_fmts.h \
 /home/lichenxiang/opt//include/libavutil/dict.h \
 /home/lichenxiang/opt//include/libavutil/samplefmt.h \
 /home/lichenxiang/opt//include/libavcodec/avcodec.h \
 /home/lichenxiang/opt//include/libavutil/samplefmt.h \
 /home/lichenxiang/opt//include/libavutil/attributes.h \
 /home/lichenxiang/opt//include/libavutil/avutil.h \
 /home/lichenxiang/opt//include/libavutil/buffer.h \
 /home/lichenxiang/opt//include/libavutil/cpu.h \
 /home/lichenxiang/opt//include/libavutil/channel_layout.h \
 /home/lichenxiang/opt//include/libavutil/dict.h \
 /home/lichenxiang/opt//include/libavutil/frame.h \
 /home/lichenxiang/opt//include/libavutil/buffer.h \
 /home/lichenxiang/opt//include/libavutil/log.h \
 /home/lichenxiang/opt//include/libavutil/pixfmt.h \
 /home/lichenxiang/opt//include/libavutil/rational.h \
 /home/lichenxiang/opt//include/libavcodec/version.h \
 /home/lichenxiang/opt//include/libavutil/version.h \
 /home/lichenxiang/opt//include/libavcodec/old_codec_ids.h \
 /home/lichenxiang/opt//include/libavutil/common.h \
 /home/lichenxiang/opt//include/libavutil/imgutils.h \
 /home/lichenxiang/opt//include/libavutil/pixdesc.h \
 /home/lichenxiang/opt//include/libavutil/mathematics.h \
 /home/lichenxiang/opt//include/libswscale/swscale.h \
 /home/lichenxiang/opt//include/libswscale/version.h h264_type.h spice.h \
 ../spice-common/spice-protocol/spice/vd_agent.h red_worker.h \
 red_common.h ../spice-common/common/mem.h \
 ../spice-common/common/spice_common.h ../spice-common/common/lz_common.h \
 reds_stream.h /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h \
 reds_sw_canvas.h ../spice-common/common/sw_canvas.h \
 ../spice-common/common/canvas_base.h ../spice-common/common/lz.h \
 ../spice-common/common/region.h glz_encoder_dictionary.h \
 glz_encoder_config.h glz_encoder.h stat.h reds.h red_channel.h \
 demarshallers.h migration_protocol.h mjpeg_encoder.h red_memslots.h \
 red_parse_qxl.h jpeg_encoder.h zlib_encoder.h red_dispatcher.h \
 dispatcher.h spice.h main_channel.h spice_timer_queue.h \
 main_dispatcher.h spice_server_utils.h red_time.h spice_bitmap_utils.h \
 spice_image_cache.h ../spice-common/common/pixman_utils.h \
 ../spice-common/common/canvas_base.h red_encoding_threading.h \
 red_threading.h ../spice-common/common/log.h red_spice_common_defines.h \
 red_collection_media_data_threading.h red_event.h \
 red_encoding_dispatcher.h red_client_shared_cache.h red_client_cache.h \
 red_bitmap_utils.h

../config.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/netinet/tcp.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp2.h:

/usr/include/openssl/ssl.h:

/usr/include/openssl/e_os2.h:

/usr/include/openssl/opensslconf.h:

/usr/include/openssl/opensslconf-x86_64.h:

/usr/include/openssl/comp.h:

/usr/include/openssl/crypto.h:

/usr/include/openssl/stack.h:

/usr/include/openssl/safestack.h:

/usr/include/openssl/opensslv.h:

/usr/include/openssl/ossl_typ.h:

/usr/include/openssl/symhacks.h:

/usr/include/openssl/bio.h:

/usr/include/openssl/x509.h:

/usr/include/openssl/buffer.h:

/usr/include/openssl/evp.h:

/usr/include/openssl/fips.h:

/usr/include/openssl/objects.h:

/usr/include/openssl/obj_mac.h:

/usr/include/openssl/asn1.h:

/usr/include/openssl/bn.h:

/usr/include/openssl/ec.h:

/usr/include/openssl/ecdsa.h:

/usr/include/openssl/ecdh.h:

/usr/include/openssl/rsa.h:

/usr/include/openssl/dsa.h:

/usr/include/openssl/dh.h:

/usr/include/openssl/sha.h:

/usr/include/openssl/x509_vfy.h:

/usr/include/openssl/lhash.h:

/usr/include/openssl/pkcs7.h:

/usr/include/openssl/pem.h:

/usr/include/openssl/pem2.h:

/usr/include/openssl/hmac.h:

/usr/include/openssl/kssl.h:

/usr/include/ctype.h:

/usr/include/krb5.h:

/usr/include/krb5/krb5.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/et/com_err.h:

/usr/include/openssl/ssl2.h:

/usr/include/openssl/ssl3.h:

/usr/include/openssl/tls1.h:

/usr/include/openssl/dtls1.h:

/usr/include/openssl/pqueue.h:

/usr/include/sys/time.h:

/usr/include/openssl/ssl23.h:

/usr/include/openssl/srtp.h:

/usr/include/inttypes.h:

../spice-common/spice-protocol/spice/protocol.h:

../spice-common/spice-protocol/spice/types.h:

../spice-common/spice-protocol/spice/enums.h:

../spice-common/spice-protocol/spice/start-packed.h:

../spice-common/spice-protocol/spice/end-packed.h:

../spice-common/spice-protocol/spice/qxl_dev.h:

../spice-common/spice-protocol/spice/barrier.h:

../spice-common/spice-protocol/spice/ipc_ring.h:

../spice-common/common/lz.h:

../spice-common/spice-protocol/spice/macros.h:

../spice-common/common/lz_common.h:

../spice-common/common/verify.h:

../spice-common/common/lz_config.h:

../spice-common/common/draw.h:

../spice-common/common/mem.h:

../spice-common/common/macros.h:

../spice-common/common/marshaller.h:

../spice-common/common/quic.h:

../spice-common/common/quic_config.h:

../spice-common/common/rect.h:

../spice-common/common/log.h:

../spice-common/common/region.h:

../spice-common/common/pixman_utils.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

../spice-common/common/ring.h:

../spice-common/common/spice_common.h:

../spice-common/common/backtrace.h:

../spice-common/common/generated_server_marshallers.h:

../spice-common/common/messages.h:

h264_encoder.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/home/lichenxiang/opt//include/libavutil/opt.h:

/home/lichenxiang/opt//include/libavutil/rational.h:

/home/lichenxiang/opt//include/libavutil/attributes.h:

/home/lichenxiang/opt//include/libavutil/avutil.h:

/home/lichenxiang/opt//include/libavutil/common.h:

/home/lichenxiang/opt//include/libavutil/version.h:

/home/lichenxiang/opt//include/libavutil/macros.h:

/home/lichenxiang/opt//include/libavutil/avconfig.h:

/home/lichenxiang/opt//include/libavutil/mem.h:

/home/lichenxiang/opt//include/libavutil/error.h:

/home/lichenxiang/opt//include/libavutil/mathematics.h:

/home/lichenxiang/opt//include/libavutil/intfloat.h:

/home/lichenxiang/opt//include/libavutil/log.h:

/home/lichenxiang/opt//include/libavutil/pixfmt.h:

/home/lichenxiang/opt//include/libavutil/old_pix_fmts.h:

/home/lichenxiang/opt//include/libavutil/dict.h:

/home/lichenxiang/opt//include/libavutil/samplefmt.h:

/home/lichenxiang/opt//include/libavcodec/avcodec.h:

/home/lichenxiang/opt//include/libavutil/samplefmt.h:

/home/lichenxiang/opt//include/libavutil/attributes.h:

/home/lichenxiang/opt//include/libavutil/avutil.h:

/home/lichenxiang/opt//include/libavutil/buffer.h:

/home/lichenxiang/opt//include/libavutil/cpu.h:

/home/lichenxiang/opt//include/libavutil/channel_layout.h:

/home/lichenxiang/opt//include/libavutil/dict.h:

/home/lichenxiang/opt//include/libavutil/frame.h:

/home/lichenxiang/opt//include/libavutil/buffer.h:

/home/lichenxiang/opt//include/libavutil/log.h:

/home/lichenxiang/opt//include/libavutil/pixfmt.h:

/home/lichenxiang/opt//include/libavutil/rational.h:

/home/lichenxiang/opt//include/libavcodec/version.h:

/home/lichenxiang/opt//include/libavutil/version.h:

/home/lichenxiang/opt//include/libavcodec/old_codec_ids.h:

/home/lichenxiang/opt//include/libavutil/common.h:

/home/lichenxiang/opt//include/libavutil/imgutils.h:

/home/lichenxiang/opt//include/libavutil/pixdesc.h:

/home/lichenxiang/opt//include/libavutil/mathematics.h:

/home/lichenxiang/opt//include/libswscale/swscale.h:

/home/lichenxiang/opt//include/libswscale/version.h:

h264_type.h:

spice.h:

../spice-common/spice-protocol/spice/vd_agent.h:

red_worker.h:

red_common.h:

../spice-common/common/mem.h:

../spice-common/common/spice_common.h:

../spice-common/common/lz_common.h:

reds_stream.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdbool.h:

reds_sw_canvas.h:

../spice-common/common/sw_canvas.h:

../spice-common/common/canvas_base.h:

../spice-common/common/lz.h:

../spice-common/common/region.h:

glz_encoder_dictionary.h:

glz_encoder_config.h:

glz_encoder.h:

stat.h:

reds.h:

red_channel.h:

demarshallers.h:

migration_protocol.h:

mjpeg_encoder.h:

red_memslots.h:

red_parse_qxl.h:

jpeg_encoder.h:

zlib_encoder.h:

red_dispatcher.h:

dispatcher.h:

spice.h:

main_channel.h:

spice_timer_queue.h:

main_dispatcher.h:

spice_server_utils.h:

red_time.h:

spice_bitmap_utils.h:

spice_image_cache.h:

../spice-common/common/pixman_utils.h:

../spice-common/common/canvas_base.h:

red_encoding_threading.h:

red_threading.h:

../spice-common/common/log.h:

red_spice_common_defines.h:

red_collection_media_data_threading.h:

red_event.h:

red_encoding_dispatcher.h:

red_client_shared_cache.h:

red_client_cache.h:

red_bitmap_utils.h:
