reds_sw_canvas.lo: reds_sw_canvas.c ../config.h \
 ../spice-common/common/spice_common.h /usr/include/stdio.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/xlocale.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/bits/stdlib.h ../spice-common/spice-protocol/spice/macros.h \
 ../spice-common/spice-protocol/spice/types.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h ../spice-common/common/backtrace.h \
 ../spice-common/common/log.h ../spice-common/common/macros.h \
 reds_sw_canvas.h ../spice-common/common/sw_canvas.h \
 ../spice-common/common/draw.h \
 ../spice-common/spice-protocol/spice/enums.h \
 ../spice-common/common/mem.h ../spice-common/common/pixman_utils.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 ../spice-common/common/canvas_base.h ../spice-common/common/lz.h \
 ../spice-common/common/lz_common.h ../spice-common/common/verify.h \
 ../spice-common/common/lz_config.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/bits/string3.h ../spice-common/common/region.h \
 ../spice-common/common/sw_canvas.c /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 ../spice-common/common/sw_canvas.h ../spice-common/common/canvas_base.c \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 /usr/include/bits/setjmp2.h ../spice-common/common/quic.h \
 ../spice-common/common/quic_config.h \
 ../spice-common/common/canvas_utils.h ../spice-common/common/rect.h \
 ../spice-common/common/lines.h ../spice-common/common/rop3.h \
 ../spice-common/common/mutex.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h

../config.h:

../spice-common/common/spice_common.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/xlocale.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

../spice-common/spice-protocol/spice/macros.h:

../spice-common/spice-protocol/spice/types.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../spice-common/common/backtrace.h:

../spice-common/common/log.h:

../spice-common/common/macros.h:

reds_sw_canvas.h:

../spice-common/common/sw_canvas.h:

../spice-common/common/draw.h:

../spice-common/spice-protocol/spice/enums.h:

../spice-common/common/mem.h:

../spice-common/common/pixman_utils.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

../spice-common/common/canvas_base.h:

../spice-common/common/lz.h:

../spice-common/common/lz_common.h:

../spice-common/common/verify.h:

../spice-common/common/lz_config.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/bits/string3.h:

../spice-common/common/region.h:

../spice-common/common/sw_canvas.c:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../spice-common/common/sw_canvas.h:

../spice-common/common/canvas_base.c:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/setjmp2.h:

../spice-common/common/quic.h:

../spice-common/common/quic_config.h:

../spice-common/common/canvas_utils.h:

../spice-common/common/rect.h:

../spice-common/common/lines.h:

../spice-common/common/rop3.h:

../spice-common/common/mutex.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:
