.PHONY:clean all


LIB_PATH=-L$(LIB_PATH_PREFIX)/lib  \
			-L../glib \
			-L../spice-common/common \
			-L../win32

CC=$(CROSS_PREFIX)-gcc

DEFINE_FLAG=-DSW_CANVAS_CACHE -UHAVE_SYS_SHM_H -DHAVE_CONFIG -D_REENTRANT -DWITH_GSTAUDIO -DWIN32 \
				-DSPICE_GTK_LOCALEDIR=\"/usr/local/share/locale\"


CFLAGS = -std=gnu99

ifeq ($(SPICE_DEBUG), y)
	CFLAGS += -g -DSPICE_LOG_INFO
else
	CFLAGS += -O2
endif


INC_PATH=-I../glib \
			-I../spice-common/spice-protocol\
			-I../spice-common\
			-I../win32 \
			-I$(INCLUDE_PATH_PREFIX)/include/glib-2.0 \
			-I$(INCLUDE_PATH_PREFIX)/sys-root/mingw/include/glib-2.0 \
			-I$(INCLUDE_PATH_PREFIX)/lib/glib-2.0/include/ \
			-I$(INCLUDE_PATH_PREFIX) \
			-I$(INCLUDE_PATH_PREFIX)/include/gstreamer-0.10/gst/ \
			-I$(INCLUDE_PATH_PREFIX)/include/spice-client-glib-2.0/ \
			-I$(INCLUDE_PATH_PREFIX)/include/glib-2.0/glib/ \
			-I$(INCLUDE_PATH_PREFIX)/include/libxml2/ \
			-I../logger/


SRC=test_bmp.c ../win32/create_bmp.c

OBJS=test_bmp.o 

#spice-grabsequence.h spice-grabsequence.c 
LIBS=-lglib-2.0 -lintl -lgio-2.0 -lgmodule-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl -lgobject-2.0 -lglib-2.0 -lintl \
	  -lpixman-1 -lssl -lcrypto -lgstapp-0.10 -lgstaudio-0.10 -lgstbase-0.10 -lgstinterfaces-0.10 -lgstreamer-0.10 \
	  -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lglib-2.0 -lintl -lxml2 -lspice-common-client \
	  -lspice_without_gtk  -lusb-1.0 -lusbredirhost -lusbredirparser -lspice_glib     -lws2_32 -lgdi32

all:test_bmp.exe 


test_bmp.exe:$(SRC)
	$(CC) -o test_bmp.exe $(CFLAGS) $(DEFINE_FLAG) $(SRC) $(INC_PATH) $(LIB_PATH) $(LIBS)  




clean:
	rm -rf test_bmp.exe *.o 
