******************************************************
版本号：1.3.0
修改时间：2016/6/7

主要变更：
1、默认使用pulse开关编译

兼容性说明：
无

******************************************************
版本号：TC1.0.5#20160112-2

主要变更：
   1 增加H264全局绘图。
   2 删除channel-display-h264.c中音视频同步部分。
   3 修改glib， example， win32的makfile， 支持pulse和gstreamer两种音频播放格式(需注册PULSE=y环境变量)

环境搭建说明
   1.安装系统必要的依赖工具
      1.1 sudo apt-get update
      1.2 sudo apt-get install libtool liblog4cpp5-dev libavcodec-dev libssl-dev xlibmesa-glu-dev libasound-dev libpng12-dev libfreetype6-dev libfontconfig1-dev libogg-dev libxrandr-dev kvm libgcrypt-dev libsdl-dev libnss3-dev libpixman-1-dev libxfixes-dev libjpeg8-dev libsasl2-dev python-pyparsing libusb-1.0-0 libusb-1.0-0-dev libgudev-1.0-dev python-gtk2-dev
   
   2.安装celt(不要安装最新版本)
      2.1 tar xvzf celt-0.5.1.3.tar.gz
      2.2 cd celt-0.5.1.3/
      2.3 ./configure  --enable-shared=yes --enable-static=no
      2.4 make -j4
      2.5 sudo make install
      2.6 cd ..

   3.安装usbredir
      3.1 tar xjvf usbredir-0.6.tar.bz2 
      3.2 cd usbredir-0.6 
      3.3 ./configure --enable-shared=yes --enable-static=no
      3.4 sudo make -j4
      3.5 sudo make install
      3.6 cd ..

   4.安装gstreamer
      4.1 sudo apt-get install gstreamer*

   5.安装ffmpeg
      5.1 sudo apt-get update
      5.2 sudo apt-get -y --force-yes install autoconf automake build-essential libass-dev libfreetype6-dev \
          libsdl1.2-dev libtheora-dev libtool libva-dev libvdpau-dev libvorbis-dev libxcb1-dev libxcb-shm0-dev \
          libxcb-xfixes0-dev pkg-config texinfo zlib1g-dev
      5.3 sudo apt-get install yasm
      5.4 sudo apt-get install libx264-dev
      5.5 tar xjvf ffmpeg-2.8.4.tar.bz2
      5.6 cd ffmpeg-2.8.4
      5.7 PATH="/usr/bin:$PATH" PKG_CONFIG_PATH="/usr/lib/pkgconfig" ./configure \
          --prefix="/usr" \
          --pkg-config-flags="--static" \
          --extra-cflags="-I/usr/include" \
          --extra-ldflags="-L/usr/lib" \
          --bindir="/usr/bin" \
          --enable-gpl \
          --enable-libx264 \
          --enable-nonfree \
          --disable-static \
          --enable-shared
      5.8 PATH="/usr/bin:$PATH" make -j4
      5.9 sudo make install
   
   6.编译spice-glib-0.26
      6.1 cd ../spice-glib-0.26
      6.2 make -j4
      6.3 make install

兼容性说明：
   1.celt必须使用0.5.1.3版本更高版本不支持
   2.usbredir建议使用0.6b版本
