<RCC>
    <qresource prefix="/first_login_res">
        <file alias="background">Resources/first_login_res/background.jpg</file>
        <file alias="btn_hover">Resources/first_login_res/btn_hover.png</file>
        <file alias="btn_normal">Resources/first_login_res/btn_normal.png</file>
        <file alias="btn_pressed">Resources/first_login_res/btn_pressed.png</file>
        <file alias="default_photo">Resources/first_login_res/default_photo.png</file>
        <file alias="input">Resources/first_login_res/input.png</file>
        <file alias="zylogo">Resources/first_login_res/zylogo.png</file>
        <file alias="zslogo">Resources/first_login_res/zslogo.png</file>
        <file alias="save_user_check">Resources/first_login_res/save_user_check.png</file>
        <file alias="save_user_uncheck">Resources/first_login_res/save_user_uncheck.png</file>
        <file alias="csclick">Resources/first_login_res/cs_click.png</file>
        <file alias="cshover">Resources/first_login_res/cs_hover.png</file>
        <file alias="csnomal">Resources/first_login_res/cs_nomal.png</file>
        <file alias="cclick">Resources/first_login_res/cancelclick.png</file>
        <file alias="cmove">Resources/first_login_res/cancelmove.png</file>
        <file alias="cnomal">Resources/first_login_res/cancelnomal.png</file>
        <file alias="neterror">Resources/first_login_res/neterror.png</file>
        <file alias="adduserretclick">Resources/first_login_res/adduserclick.png</file>
        <file alias="adduserretmove">Resources/first_login_res/addusermove.png</file>
        <file alias="adduserretnomal">Resources/first_login_res/adduserretnomal.png</file>
    </qresource>
    <qresource prefix="/dialog_res">
        <file alias="dialogButton">Resources/dialog_res/dialogButton.png</file>
        <file alias="dialogButton_pressed">Resources/dialog_res/dialogButton_pressed.png</file>
        <file alias="dialogClose">Resources/dialog_res/dialogClose.png</file>
        <file alias="dialogClose_hover">Resources/dialog_res/dialogClose_hover.png</file>
        <file alias="dialogBackground">Resources/dialog_res/dialogBackground.png</file>
    </qresource>
    <qresource prefix="/second_logres">
        <file alias="changclicked">Resources/secondloginres/changclicked.png</file>
        <file alias="changepwdhover">Resources/secondloginres/changepwdhover.png</file>
        <file alias="changepwdnomal">Resources/secondloginres/changepwdnomal.png</file>
        <file alias="changesetclicked">Resources/secondloginres/changesetclicked.png</file>
        <file alias="changesethover">Resources/secondloginres/changesethover.png</file>
        <file alias="changesetnomal">Resources/secondloginres/changesetnomal.png</file>
        <file alias="changhover">Resources/secondloginres/changhover.png</file>
        <file alias="changnomal">Resources/secondloginres/changnomal.png</file>
        <file alias="changpwdclicked">Resources/secondloginres/changpwdclicked.png</file>
        <file alias="inputpwd">Resources/secondloginres/inputpwd.png</file>
        <file alias="pwdarrowclicked">Resources/secondloginres/pwdarrowclicked.png</file>
        <file alias="uninputpwd">Resources/secondloginres/uninputpwd.png</file>
        <file alias="lclick">Resources/secondloginres/loginclick.png</file>
        <file alias="lnomal">Resources/secondloginres/loginiconnomal.png</file>
        <file alias="cclick">Resources/secondloginres/cancellick.png</file>
        <file alias="cnomal">Resources/secondloginres/cancelloginnomal.png</file>
    </qresource>
    <qresource prefix="/userpic">
        <file alias="p1">Resources/userpic/default1.png</file>
        <file alias="p2">Resources/userpic/default2.png</file>
        <file alias="p3">Resources/userpic/default3.png</file>
        <file alias="p4">Resources/userpic/default4.png</file>
        <file alias="p5">Resources/userpic/default5.png</file>
        <file alias="p6">Resources/userpic/default6.png</file>
        <file alias="p7">Resources/userpic/default7.png</file>
        <file alias="p8">Resources/userpic/default8.png</file>
        <file alias="p9">Resources/userpic/default9.png</file>
        <file alias="p10">Resources/userpic/default10.png</file>
        <file alias="p11">Resources/userpic/default11.png</file>
        <file alias="p12">Resources/userpic/default12.png</file>
        <file alias="picbg">Resources/userpic/picbg.png</file>
    </qresource>
    <qresource prefix="/usercard">
        <file alias="defaultpic">Resources/usercard/default1.png</file>
        <file alias="delclicked">Resources/usercard/delclicked.png</file>
        <file alias="delnomal">Resources/usercard/delnomal.png</file>
        <file alias="editselected">Resources/usercard/editICONsel.png</file>
        <file alias="edit">Resources/usercard/editICON.png</file>
    </qresource>
    <qresource prefix="/morethan3">
        <file alias="lclick">Resources/morethan3/lclick.png</file>
        <file alias="lhover">Resources/morethan3/lhover.png</file>
        <file alias="lnomal">Resources/morethan3/lnomal.png</file>
        <file alias="rclick">Resources/morethan3/rclick.png</file>
        <file alias="rhover">Resources/morethan3/rhover.png</file>
        <file alias="rnomal">Resources/morethan3/rnamal.png</file>
    </qresource>
    <qresource prefix="/changepwd">
        <file alias="userpic">Resources/changpswd_res/userpic.png</file>
        <file alias="retclicked">Resources/changpswd_res/retclicked.png</file>
        <file alias="rethover">Resources/changpswd_res/rethover.png</file>
        <file alias="retnomal">Resources/changpswd_res/retnomal.png</file>
        <file alias="sureclicked">Resources/changpswd_res/sureclicked.png</file>
        <file alias="surehover">Resources/changpswd_res/surehover.png</file>
        <file alias="surenomal">Resources/changpswd_res/surenomal.png</file>
    </qresource>
    <qresource prefix="/changeuser">
        <file>Resources/changeuser/adduserclicked.png</file>
        <file alias="addusernomal">Resources/changeuser/addusernomal.png</file>
        <file alias="default">Resources/changeuser/default.png</file>
        <file>Resources/changeuser/adduserhover.png</file>
    </qresource>
    <qresource prefix="/hostselect">
        <file alias="itemhover">Resources/hostselect/itemhover.png</file>
        <file alias="itemselected">Resources/hostselect/itemselected.png</file>
        <file alias="logo">Resources/hostselect/logo.png</file>
        <file alias="retclicked">Resources/hostselect/retclicked.png</file>
        <file alias="rethover">Resources/hostselect/rethover.png</file>
        <file alias="retnomal">Resources/hostselect/retnomal.png</file>
        <file alias="spiderbg">Resources/hostselect/spiderbg.png</file>
        <file alias="spiderclicked">Resources/hostselect/spiderclicked.png</file>
        <file alias="spidernomal">Resources/hostselect/spidernomal.png</file>
        <file alias="sureclicked">Resources/hostselect/sureclicked.png</file>
        <file alias="surehover">Resources/hostselect/surehover.png</file>
        <file alias="surenomal">Resources/hostselect/surenomal.png</file>
        <file alias="cclick">Resources/hostselect/cclick.png</file>
        <file alias="cmove">Resources/hostselect/cmove.png</file>
        <file alias="cnomal">Resources/hostselect/cnomal.png</file>
    </qresource>
    <qresource prefix="/setsvrurl">
        <file alias="input">Resources/setsvrurl/input.png</file>
        <file alias="click">Resources/setsvrurl/sure_click.png</file>
        <file alias="hover">Resources/setsvrurl/sure_hover.png</file>
        <file alias="nomal">Resources/setsvrurl/sure_nomal.png</file>
    </qresource>
    <qresource prefix="/net_about">
        <file alias="cursor">Resources/net_about/cursor.png</file>
        <file alias="pic">Resources/net_about/pic.png</file>
        <file alias="select">Resources/net_about/select.png</file>
        <file alias="spilter">Resources/net_about/spilter.png</file>
        <file alias="unselect">Resources/net_about/unselected.png</file>
        <file alias="retclick">Resources/net_about/retclick.png</file>
        <file alias="rethover">Resources/net_about/rethover.png</file>
        <file alias="retnomal">Resources/net_about/retnomal.png</file>
        <file alias="sureclick">Resources/net_about/sureclick.png</file>
        <file alias="surehover">Resources/net_about/surehover.png</file>
        <file alias="surenomal">Resources/net_about/surenomal.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file alias="logo">Resources/menu/logo.png</file>
        <file alias="cuclick">Resources/menu/cuclick.png</file>
        <file alias="cunomal">Resources/menu/cunomal.png</file>
        <file alias="exitclick">Resources/menu/exitclick.png</file>
        <file alias="exitnomal">Resources/menu/exitnomal.png</file>
        <file alias="rebootclick">Resources/menu/rebootclick.png</file>
        <file alias="rebootnomal">Resources/menu/rebootnomal.png</file>
        <file alias="shutdclick">Resources/menu/shutdclick.png</file>
        <file alias="shutnomal">Resources/menu/shutdnomal.png</file>
        <file alias="fankuiclick">Resources/menu/fankuiclick.png</file>
        <file alias="fankuinomal">Resources/menu/fankuinomal.png</file>
        <file alias="msghave">Resources/menu/msghave.png</file>
        <file alias="msghaveclick">Resources/menu/msghaveclick.png</file>
        <file alias="msgno">Resources/menu/msgno.png</file>
        <file alias="msgnoclick">Resources/menu/msgnoclick.png</file>
        <file alias="bg">Resources/menu/bg.png</file>
    </qresource>
    <qresource prefix="/upgrade">
        <file alias="cancelclick">Resources/upgrade/cacelclick.png</file>
        <file alias="cancelmove">Resources/upgrade/cacelmove.png</file>
        <file alias="cancelnomal">Resources/upgrade/cancelnomal.png</file>
        <file alias="upclick">Resources/upgrade/upclick.png</file>
        <file alias="upmove">Resources/upgrade/upmove.png</file>
        <file alias="upnomal">Resources/upgrade/upnomal.png</file>
        <file alias="upbg">Resources/upgrade/upbg.png</file>
    </qresource>
    <qresource prefix="/loading">
        <file alias="0">Resources/loading/0.png</file>
        <file alias="1">Resources/loading/1.png</file>
        <file alias="2">Resources/loading/2.png</file>
        <file alias="3">Resources/loading/3.png</file>
        <file alias="4">Resources/loading/4.png</file>
        <file alias="5">Resources/loading/5.png</file>
        <file alias="6">Resources/loading/6.png</file>
        <file alias="7">Resources/loading/7.png</file>
        <file alias="8">Resources/loading/8.png</file>
        <file alias="9">Resources/loading/9.png</file>
        <file alias="10">Resources/loading/10.png</file>
        <file alias="11">Resources/loading/11.png</file>
        <file alias="12">Resources/loading/12.png</file>
        <file alias="13">Resources/loading/13.png</file>
        <file alias="14">Resources/loading/14.png</file>
        <file alias="15">Resources/loading/15.png</file>
        <file alias="16">Resources/loading/16.png</file>
        <file alias="17">Resources/loading/17.png</file>
        <file alias="18">Resources/loading/18.png</file>
        <file alias="19">Resources/loading/19.png</file>
        <file alias="20">Resources/loading/20.png</file>
        <file alias="21">Resources/loading/21.png</file>
        <file alias="22">Resources/loading/22.png</file>
        <file alias="23">Resources/loading/23.png</file>
        <file alias="24">Resources/loading/24.png</file>
    </qresource>
    <qresource prefix="/netdisconnect">
        <file alias="bg">Resources/netdisc/bggroud.png</file>
    </qresource>
    <qresource prefix="/netdiagnose">
        <file alias="arrow0">Resources/netdiagnose/arrow0.png</file>
        <file alias="arrow1">Resources/netdiagnose/arrow1.png</file>
        <file alias="arrow2">Resources/netdiagnose/arrow2.png</file>
        <file alias="conerror1">Resources/netdiagnose/conerror1.png</file>
        <file alias="conerror2">Resources/netdiagnose/conerror2.png</file>
        <file alias="conerror3">Resources/netdiagnose/conerror3.png</file>
        <file alias="iconbright">Resources/netdiagnose/iconbright.png</file>
        <file alias="iconbwrong">Resources/netdiagnose/iconbwrong.png</file>
        <file alias="iconsright">Resources/netdiagnose/iconsright.png</file>
        <file alias="iconswrong">Resources/netdiagnose/iconswrong.png</file>
        <file alias="iconbox">Resources/netdiagnose/iconbox.png</file>
        <file alias="iconearth">Resources/netdiagnose/iconearth.png</file>
        <file alias="iconroute">Resources/netdiagnose/iconroute.png</file>
        <file alias="iconsvr">Resources/netdiagnose/iconsvr.png</file>
        <file alias="iconweb">Resources/netdiagnose/iconweb.png</file>
        <file alias="btnclick">Resources/netdiagnose/btnclick.png</file>
        <file alias="btnmove">Resources/netdiagnose/btnmove.png</file>
        <file alias="btnnomal">Resources/netdiagnose/btnnomal.png</file>
    </qresource>
    <qresource prefix="/mailbox">
        <file alias="fankuibg">Resources/mailbox/fankui.png</file>
        <file alias="mailboxbg">Resources/mailbox/mailboxbg.png</file>
        <file alias="mcancelclick">Resources/mailbox/mcacelclick.png</file>
        <file alias="mcancelnomal">Resources/mailbox/mcacelnomal.png</file>
        <file alias="mcloseclick">Resources/mailbox/mcclick.png</file>
        <file alias="mclosemove">Resources/mailbox/mcmove.png</file>
        <file alias="mclosenomal">Resources/mailbox/mcnomal.png</file>
        <file alias="mcommitclick">Resources/mailbox/mcommitclick.png</file>
        <file alias="mcommitmove">Resources/mailbox/mcommitmove.png</file>
        <file alias="mcommitnomal">Resources/mailbox/mcommitnomal.png</file>
        <file alias="mdelbg">Resources/mailbox/mdelbg.png</file>
        <file alias="mdelclick">Resources/mailbox/mdelclick.png</file>
        <file alias="mdelmove">Resources/mailbox/mdelmove.png</file>
        <file alias="mdelnomal">Resources/mailbox/mdelnomal.png</file>
        <file alias="mreadclick">Resources/mailbox/mreadclick.png</file>
        <file alias="mreadmove">Resources/mailbox/mreadmove.png</file>
        <file alias="mreaadnomal">Resources/mailbox/mreadnomal.png</file>
        <file alias="readedmsg">Resources/mailbox/readedmsg.png</file>
        <file alias="unreadmsg">Resources/mailbox/unreadmsg.png</file>
        <file alias="msearch">Resources/mailbox/msearch.png</file>
        <file alias="mailselect">Resources/mailbox/mailselect.png</file>
        <file alias="mailunselect">Resources/mailbox/mailunselect.png</file>
        <file alias="nextpageclick">Resources/mailbox/nextpageclick.png</file>
        <file alias="nextpagenomal">Resources/mailbox/nextpagenomal.png</file>
        <file alias="prepageclick">Resources/mailbox/prepageclick.png</file>
        <file alias="prepagenomal">Resources/mailbox/prepagenomal.png</file>
        <file alias="search">Resources/mailbox/search.png</file>
        <file alias="searchclick">Resources/mailbox/searchclick.png</file>
        <file alias="mcancelmove">Resources/mailbox/mcancelmove.png</file>
    </qresource>
    <qresource prefix="/feedback_res">
        <file alias="cancelclick">Resources/feedback_res/cancelclick.png</file>
        <file alias="cancelmove">Resources/feedback_res/cancelmove.png</file>
        <file alias="cancelnomal">Resources/feedback_res/cancelnomal.png</file>
        <file alias="closeclick">Resources/feedback_res/closeclick.png</file>
        <file alias="closemove">Resources/feedback_res/closemove.png</file>
        <file alias="closenomal">Resources/feedback_res/closenomal.png</file>
        <file alias="fbbg">Resources/feedback_res/fbbg.png</file>
        <file alias="upclick">Resources/feedback_res/upclick.png</file>
        <file alias="upmove">Resources/feedback_res/upmove.png</file>
        <file alias="upnomal">Resources/feedback_res/upnomal.png</file>
    </qresource>
	 <qresource prefix="/sysset_res">
        <file alias="800X600-down">Resources/sysset_res/800X600-down.png</file>
        <file alias="800X600-move">Resources/sysset_res/800X600-move.png</file>
        <file alias="800X600-choose">Resources/sysset_res/800X600-choose.png</file>
        <file alias="800X600-ICON">Resources/sysset_res/800X600-ICON.png</file>
        <file alias="1024X768-down">Resources/sysset_res/1024X768-down.png</file>
        <file alias="1024X768-move">Resources/sysset_res/1024X768-move.png</file>
        <file alias="1024X768-choose">Resources/sysset_res/1024X768-choose.png</file>
        <file alias="1024X768-ICON">Resources/sysset_res/1024X768-ICON.png</file>
	<file alias="1280X720-down">Resources/sysset_res/1280X720-down.png</file>
        <file alias="1280X720-move">Resources/sysset_res/1280X720-move.png</file>
        <file alias="1280X720-choose">Resources/sysset_res/1280X720-choose.png</file>
        <file alias="1280X720-ICON">Resources/sysset_res/1280X720-ICON.png</file>
	<file alias="1336X768-down">Resources/sysset_res/1336X768-down.png</file>
        <file alias="1336X768-move">Resources/sysset_res/1336X768-move.png</file>
        <file alias="1336X768-choose">Resources/sysset_res/1336X768-choose.png</file>
        <file alias="1336X768-ICON">Resources/sysset_res/1336X768-ICON.png</file>
	<file alias="1920X1080-down">Resources/sysset_res/1920X1080-down.png</file>
        <file alias="1920X1080-move">Resources/sysset_res/1920X1080-move.png</file>
        <file alias="1920X1080-choose">Resources/sysset_res/1920X1080-choose.png</file>
        <file alias="1920X1080-ICON">Resources/sysset_res/1920X1080-ICON.png</file>
    </qresource>
 <qresource prefix="/toolbox">
        <file alias="againclick">Resources/toolbox/againclick.png</file>
        <file alias="againmove">Resources/toolbox/againmove.png</file>
        <file alias="againnomal">Resources/toolbox/againnomal.png</file>
        <file alias="bg">Resources/toolbox/bg.png</file>
        <file alias="cancelclick">Resources/toolbox/cancelclick.png</file>
        <file alias="cancelmove">Resources/toolbox/cancelmove.png</file>
        <file alias="cancelnomal">Resources/toolbox/cancelnomal.png</file>
        <file alias="fankuiclick">Resources/toolbox/fankuiclick.png</file>
        <file alias="fankuimove">Resources/toolbox/fankuimove.png</file>
        <file alias="fankuinomal">Resources/toolbox/fankuinomal.png</file>
        <file alias="pointer">Resources/toolbox/pointer.png</file>
        <file alias="speedbtnclick">Resources/toolbox/speedbtnclick.png</file>
        <file alias="speedbtnmove">Resources/toolbox/speedbtnmove.png</file>
        <file alias="speedbtnnomal">Resources/toolbox/speedbtnnomal.png</file>
        <file alias="startclick">Resources/toolbox/startclick.png</file>
        <file alias="startmove">Resources/toolbox/startmove.png</file>
        <file alias="startnomal">Resources/toolbox/startnomal.png</file>
        <file alias="toolboxclick">Resources/toolbox/toolboxclick.png</file>
        <file alias="toolboxnomal">Resources/toolbox/toolboxnomal.png</file>
    </qresource>
    <qresource prefix="/login_widget">
        <file alias="ApplicationCore">Resources/login_widget/ApplicationCore.png</file>
        <file alias="GenerTaxDown">Resources/login_widget/GenerTaxDown.png</file>
        <file alias="GenerTaxUp">Resources/login_widget/GenerTaxUp.png</file>
        <file alias="Information">Resources/login_widget/Information.png</file>
        <file alias="MyDesktopUp">Resources/login_widget/MyDesktopUp.png</file>
        <file alias="MyDesktopDown">Resources/login_widget/MyDesktopDown.png</file>
        <file alias="SmallTaxDown">Resources/login_widget/SmallTaxDown.png</file>
        <file alias="SmallTaxUp">Resources/login_widget/SmallTaxUp.png</file>
        <file alias="TaxInteraction">Resources/login_widget/TaxInteraction.png</file>
        <file alias="TaxPrintUp">Resources/login_widget/TaxPrintUp.png</file>
        <file alias="TaxPrintDown">Resources/login_widget/TaxPrintDown.png</file>
        <file alias="Tool">Resources/login_widget/Tool.png</file>
        <file alias="Train">Resources/login_widget/Train.png</file>
        <file alias="TurnLoginWidgetDown">Resources/login_widget/TurnLoginWidgetDown.png</file>
        <file alias="TurnLoginWidgetUp">Resources/login_widget/TurnLoginWidgetUp.png</file>
        <file alias="Background">Resources/login_widget/Background.png</file>
        <file alias="ServiceCenter">Resources/login_widget/ServiceCenter.png</file>
    </qresource>
</RCC>
