######################################################################
# Automatically generated by qmake (3.0) Sun Mar 22 23:47:55 2015
######################################################################

TEMPLATE = app
TARGET = cloud_teminal
INCLUDEPATH += .
QT += core gui widgets network
DEFINES += LINUX
LIBS += ../packet/lib/libspice_glib.a
LIBS += ../packet/lib/libspice_without_gtk.a
LIBS += ../packet/lib/libspice-common-client.a
LIBS += -lz /usr/local/lib/libcelt051.a -lpixman-1 -lssl -lcrypto -lgstbase-0.10 -lgstreamer-0.10 -lgmodule-2.0 -lgthread-2.0 -lxml2 -lcrypto -lpulse-mainloop-glib -lpulse -lsasl2 /usr/lib/libusbredirhost.a /usr/lib/libusbredirparser.a -lglib-2.0 -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lusb-1.0 -ljpeg

# Input
HEADERS += chostlist.h \
           clabel.h \
           cleftarrawpwdedit.h \
           cloud_terminal.h \
           cmenuwidget.h \
           cnetaboutspilter.h \
           common.h \
           common_operater.h \
           cusercard.h \
           cuserpicpanel.h \
           log.h \
           mainwindow.h \
           myclicklabel.h \
           mylabel.h \
           mytextedit.h \
           resource.h \
           ringlist.h \
           singleton.h \
           SpiceMulViewer.h \
           togglebutton.h \
           ui_cloud_terminal.h \
           util.h \
           zc_message_box.h \
	   getway.h\
	   mylog.h\
	   clogthred.h \
	  cmythread.h	\
	  UpdateWidget.h \
	  qrectevent.h \
	   menu_box.h \
           ../packet/include/win32_spice_interface_types.h \
           ../packet/include/win32_spice_interface.h
FORMS += cloud_terminal.ui
SOURCES += chostlist.cpp \
           clabel.cpp \
           cleftarrawpwdedit.cpp \
           cloud_terminal.cpp \
           cmenuwidget.cpp \
           cnetaboutspilter.cpp \
           common_operater.cpp \
           cusercard.cpp \
           cuserpicpanel.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           myclicklabel.cpp \
           mylabel.cpp \
           mytextedit.cpp \
           ringlist.cpp \
           SpiceMulViewer.cpp \
           togglebutton.cpp \
           util.cpp \
	   UpdateWidget.cpp \
           zc_message_box.cpp \
	   getway.cpp \
	   mylog.cpp \
	   clogthred.cpp \
	  qrectevent.cpp \
	  cmythread.cpp \
	   menu_box.cpp
RESOURCES += cloud_terminal.qrc
