######################################################################
# Automatically generated by qmake (3.0) Wed Sep 23 02:05:59 2015
######################################################################

TEMPLATE = app
TARGET = cloud_teminal
INCLUDEPATH += .

# Input
HEADERS += cdiagnoseitem.h \
           cfblbutton.h \
           chostlist.h \
           clabel.h \
           cleftarrawpwdedit.h \
           cloading.h \
           clogthred.h \
           cloud_terminal.h \
           cmailboxwidget.h \
           cmaildelwidget.h \
           cmailitemwidget.h \
           cmailsearch.h \
           cmenuwidget.h \
           cmythread.h \
           cnetaboutspilter.h \
           cnetdiswidget.h \
           common.h \
           common_operater.h \
           cusercard.h \
           cuserpicpanel.h \
           fbl_message_box.h \
           fblsetwidget.h \
           feedbackwidget.h \
           getway.h \
           log.h \
           mainwindow.h \
           menu_box.h \
           myclicklabel.h \
           mylabel.h \
           mylog.h \
           mytextedit.h \
           qrectevent.h \
           resource.h \
           ringlist.h \
           singleton.h \
           SpiceMulViewer.h \
           togglebutton.h \
           ui_cloud_terminal.h \
           UpdateWidget.h \
           util.h \
           zc_message_box.h \
           ../packet/include/win32_spice_interface_types.h \
           ../packet/include/win32_spice_interface.h
FORMS += cloud_terminal.ui
SOURCES += cdiagnoseitem.cpp \
           cfblbutton.cpp \
           chostlist.cpp \
           clabel.cpp \
           cleftarrawpwdedit.cpp \
           cloading.cpp \
           clogthred.cpp \
           cloud_teminal_plugin_import.cpp \
           cloud_terminal.cpp \
           cmailboxwidget.cpp \
           cmaildelwidget.cpp \
           cmailitemwidget.cpp \
           cmailsearch.cpp \
           cmenuwidget.cpp \
           cmythread.cpp \
           cnetaboutspilter.cpp \
           cnetdiswidget.cpp \
           common_operater.cpp \
           cusercard.cpp \
           cuserpicpanel.cpp \
           fbl_message_box.cpp \
           fblsetwidget.cpp \
           feedbackwidget.cpp \
           getway.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           menu_box.cpp \
           myclicklabel.cpp \
           mylabel.cpp \
           mylog.cpp \
           mytextedit.cpp \
           qrectevent.cpp \
           ringlist.cpp \
           SpiceMulViewer.cpp \
           togglebutton.cpp \
           UpdateWidget.cpp \
           util.cpp \
           zc_message_box.cpp
RESOURCES += cloud_terminal.qrc
TRANSLATIONS += cloud_terminal_zh.ts
