######################################################################
# Automatically generated by qmake (3.0) Fri Oct 30 02:18:38 2015
######################################################################

QT += core gui widgets network

CONFIG += debug
TEMPLATE = app
TARGET = cloud_teminal
INCLUDEPATH += .
DEFINES += OS_X86
DEFINES += ZS
DEFINES += SD
#DEFINES += XH
QT += webkitwidgets

# Input
HEADERS += cdiagnoseitem.h \
           cesulabel.h \
           cfblbutton.h \
           chostlist.h \
           clabel.h \
           cleftarrawpwdedit.h \
           cloading.h \
           clogthred.h \
           cloud_terminal.h \
           cmailboxwidget.h \
           cmaildelwidget.h \
           cmailitemwidget.h \
           cmailsearch.h \
           cmenuwidget.h \
           cmythread.h \
           cnetaboutspilter.h \
           cnetdiswidget.h \
           common.h \
           common_operater.h \
           crolatepoint.h \
           ctoolbox.h \
           cusercard.h \
           cuserpicpanel.h \
           fbl_message_box.h \
           fblsetwidget.h \
           feedbackwidget.h \
           getway.h \
           log.h \
           mainwindow.h \
           menu_box.h \
           myclicklabel.h \
           mylabel.h \
           mylog.h \
           mytextedit.h \
           qrectevent.h \
           resource.h \
           ringlist.h \
           singleton.h \
           SpiceMulViewer.h \
           togglebutton.h \
#           ui_cloud_terminal.h \
           UpdateWidget.h \
           util.h \
           zc_message_box.h \
           fileutil.h \
           usbutil.h \
           usbconfig.h \
	   webview.h \
	   monitorusbdevthread.h 

FORMS += cloud_terminal.ui
SOURCES += cdiagnoseitem.cpp \
           cesulabel.cpp \
           cfblbutton.cpp \
           chostlist.cpp \
           clabel.cpp \
           cleftarrawpwdedit.cpp \
           cloading.cpp \
           clogthred.cpp \
           cloud_terminal.cpp \
           cmailboxwidget.cpp \
           cmaildelwidget.cpp \
           cmailitemwidget.cpp \
           cmailsearch.cpp \
           cmenuwidget.cpp \
           cmythread.cpp \
           cnetaboutspilter.cpp \
           cnetdiswidget.cpp \
           common_operater.cpp \
           crolatepoint.cpp \
           ctoolbox.cpp \
           cusercard.cpp \
           cuserpicpanel.cpp \
           fbl_message_box.cpp \
           fblsetwidget.cpp \
           feedbackwidget.cpp \
           getway.cpp \
           log.cpp \
           main.cpp \
           mainwindow.cpp \
           menu_box.cpp \
           myclicklabel.cpp \
           mylabel.cpp \
           mylog.cpp \
           mytextedit.cpp \
           qrectevent.cpp \
           ringlist.cpp \
           SpiceMulViewer.cpp \
           togglebutton.cpp \
           UpdateWidget.cpp \
           util.cpp \
           zc_message_box.cpp \
           fileutil.cpp \
           usbutil.cpp \
           usbconfig.cpp \
	   webview.cpp \
	   monitorusbdevthread.cpp
RESOURCES += cloud_terminal.qrc
TRANSLATIONS += cloud_terminal_zh.ts

unix
{
    HEADERS += ../packet/include/win32_spice_interface_types.h \
            ../packet/include/win32_spice_interface.h

    DEFINES += WITH_USBIDS
    DEFINES += USB_IDS=\""/var/lib/usbutils/usb.ids"\"
    INCLUDEPATH +=/usr/include/libusb-1.0/

    LIBS += -L../packet/lib \
            -L/usr/lib \
	    -L/usr/lib/x86_64-linux-gnu
 
    LIBS += -lspice_glib -lspice_without_gtk -lspice-common-client \
       -lglib-2.0 -lgio-2.0 -lgmodule-2.0 -lgobject-2.0 -lgthread-2.0 \
       -lusb-1.0 -lusbredirhost -lusbredirparser \
       -lxml2 -lssl -lcelt051 -lm -ljpeg -lz -lpixman-1 -lcrypto -lpulse-mainloop-glib -lpulse -lsasl2 \
       -lgstapp-0.10 -lgstaudio-0.10 -lgstbase-0.10 -lgstinterfaces-0.10 -lgstreamer-0.10 -lusb-1.0 \
       -lavformat -lavcodec -lswresample -lswscale -lavutil -lX11
}
